#################################################################################
## Fit Method 3 correlation functions in the Aln2 format using a BAO model.
#################################################################################

## Homogeneous cosmology for converting (ll,sep,z) into co-moving coords
omega-matter = 0.27
hubble-constant = 0.7

## Tabulated models to use: CAMB / EH98
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand
#fiducial = EH98
#nowiggles = EH98NoWiggles
#broadband = EH98BBand

## redshift-space distortion: fix / float
model-config = fix[beta]=1.4; fix[(1+beta)*bias]=-0.336;
#model-config = value[beta]=1.4; value[(1+beta)*bias]=-0.336;

## BAO amplitude: fix / float
#model-config = fix[BAO amplitude]=1;
model-config = value[BAO amplitude]=1;

## BAO scale: isotropic / anisotropic
model-config = value[BAO alpha-iso]=1; fix[BAO alpha-p*];
#model-config = fix[BAO alpha-iso]; value[BAO alpha-p*]=1;
#anisotropic = yes

## Redshift evolution: fix / float
model-config = fix[gamma-bias]=3.8; fix[gamma-beta]=0;
#model-config = fix[gamma-scale]=0;
#model-config = value[gamma-bias]=3.8; value[gamma-beta]=0;
model-config = value[gamma-scale]=0;

## broadband distortion: none (fixed) / BBand1 / BBand2 / BBand12
#model-config = fix[BBand*]=0;
#model-config = fix[BBand2*]=0;
model-config = fix[BBand1*]=0;
#model-config = fix[BBand2*]=0; error[BBand2 quad*]=0.1;

# Priors (have no effect if the parameter is fixed, gaussprior range is -/+ 1 sigma)
model-config = gaussprior[beta] @ (1.0,1.8); gaussprior[(1+beta)*bias] @ (-0.5,-0.1);
model-config = boxprior[BAO alpha-*] @ (0.85,1.15);
model-config = gaussprior[gamma-bias] @ (2.8,4.8); gaussprior[gamma-beta] @ (-0.5,0.5); gaussprior[gamma-scale] @ (-0.5,0.5);

## Data to analyze
plateroot = /Volumes/Data/boss/lya/Method3/delta_pk_Aln2_d3d/
platelist = mocks_by_realization.list
weighted = yes
#reuse-cov = 1

## Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5
# ...angular separation sep=theta2-theta1 in arcmins
nsep = 18
minsep = 0
dsep = 10
# ...ll=abs(log(lam2/lam1))
minll = 0.05 # cosmolib's xi3d_llstart
maxll = 0.27 # cosmolib's xi3d_llend
dll = 0.02   # cosmolib's xi3d_llstep
dll2 = 0.002 # cosmolib's Delta_pix_3D (uses two_step if this is non-zero)

## Final pruning cuts to apply before fitting
rmin = 50
rmax = 170
llmin = -1

## Refit with BAO fixed
#refit-config = fix[BAO amplitude]=0; fix[BAO alpha-*]; fix[gamma-alpha];

## Alternate config for dumping no-BAO component of best fit
alt-config = value[BAO*]=0;

## Bootstrap analysis options
#bootstrap-trials = 100

## MCMC analysis options
#mcmc-save = 1000
#mcmc-interval = 25

# Do not dump tabulated multipoles in analysis output files
ndump = 0

# Prefix to use for all analysis output files
output-prefix = Aln2_
