#################################################################################
## Fit Method 3 correlation functions in the Aln2 format using a BAO model.
#################################################################################

## Homogeneous cosmology for converting (ll,sep,z) into co-moving coords
omega-matter = 0.27
hubble-constant = 0.7

## Tabulated models to use: CAMB / EH98
modelroot = ../models/

## Linear CAMB
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB

## Linear EH98
#fiducial = EH98
#nowiggles = EH98NoWiggles

## isotropic non-linear broadening of 3 Mpc/h at all scales
#fiducial =  DR9LyaMocksNL3
#nowiggles = DR9LyaMocksNL3SB

## isotropic non-linear broadening of 6 Mpc/h at all scales
#fiducial =  DR9LyaMocksNL6
#nowiggles = DR9LyaMocksNL6SB

## aniostropic non-linear effects applied to CAMB peak only
#fiducial =  DR9LyaMocksNLeffPk
#nowiggles = DR9LyaMocksSB

## aniostropic non-linear effects applied to CAMB at all scales
#fiducial =  DR9LyaMocksNLeff
#nowiggles = DR9LyaMocksNLeffSB

## redshift-space distortion: fix / float
model-config = fix[beta]=1.4; fix[(1+beta)*bias]=-0.336;
#model-config = value[beta]=1.4; value[(1+beta)*bias]=-0.336;

## BAO amplitude: fix / float
#model-config = fix[BAO amplitude]=1;
model-config = value[BAO amplitude]=1;

## BAO scale: isotropic / anisotropic
model-config = value[BAO alpha-iso]=1; fix[BAO alpha-p*];
#model-config = fix[BAO alpha-iso]; value[BAO alpha-p*]=1;
#anisotropic = yes

## Redshift evolution: fix / float
model-config = fix[gamma-bias]=3.8; fix[gamma-beta]=0;
model-config = fix[gamma-scale]=0;
#model-config = value[gamma-bias]=3.8; value[gamma-beta]=0;
#model-config = value[gamma-scale]=0;

## Broadband Distortion...
## Original BBand2
dist-add = -2:0,0:4:2,0
## BB1
#dist-add = 0:2,0:4:2,0
## BB2
#dist-add = -1:1,0:4:2,0
## BB3
#dist-add = -2:0,0:4:2,0
## BB4
#dist-add = 0:1,0:4,0
## BB5
#dist-add = 0:1,0:4:2,0:1
## BB6
#dist-add = 0:1,0:6:2,0
## BB7
#dist-mul = -1:1,0:4:2,0

# Priors (have no effect if the parameter is fixed, gaussprior range is -/+ 1 sigma)
model-config = gaussprior[beta] @ (1.0,1.8); gaussprior[(1+beta)*bias] @ (-0.5,-0.1);
model-config = boxprior[BAO alpha-*] @ (0.85,1.15);
model-config = gaussprior[gamma-bias] @ (2.8,4.8); gaussprior[gamma-beta] @ (-0.5,0.5); gaussprior[gamma-scale] @ (-0.5,0.5);

## Data to analyze
#plateroot = /Volumes/Data/boss/lya/Method3/delta_pk_Aln2_d3d/
#plateroot = /Volumes/Data/boss/lya/Method3/flux_Aln2_EM_d3d/
plateroot = /Volumes/Data/boss/lya/Method3/data/data_Aln2.SN/
#platelist = mocks_by_realization.list
#platelist = mocks_1.list
platelist = data.list
#reuse-cov = 1
# weighted reads Cinv.d instead of d and is needed for individual plates, but
# it is more efficient not to use it d is also available. Mock plates require weighted.
# Data plates require not weighted (!).
#weighted = yes

## Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5
# ...angular separation sep=theta2-theta1 in arcmins
nsep = 18
minsep = 0
dsep = 10
# ...ll=abs(log(lam2/lam1))
minll = 0.05 # cosmolib's xi3d_llstart
maxll = 0.10 # cosmolib's xi3d_llend
dll = 0.02   # cosmolib's xi3d_llstep
dll2 = 0.002 # cosmolib's Delta_pix_3D (uses two_step if this is non-zero)

## Final pruning cuts to apply before fitting
rmin = 50
rmax = 190
ll-min = 0.003

## Refit with BAO fixed
#refit-config = fix[BAO amplitude]=0; fix[BAO alpha-*]; fix[gamma-alpha];

## Alternate config for dumping no-BAO component of best fit
alt-config = value[BAO*]=0;

## Bootstrap analysis options
#bootstrap-trials = 100

## MCMC analysis options
#mcmc-save = 1000
#mcmc-interval = 25

# Do not dump tabulated multipoles in analysis output files
ndump = 0

# Prefix to use for all analysis output files
output-prefix = Aln2_
