# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration
## use broadband model 1
#model-config = fix[alpha-bias]=3.8; fix[alpha-beta]=0; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BBand2*]; fix[BAO scale]=1;
## use broadband model 2
#model-config = fix[alpha-bias]=3.8; fix[alpha-beta]=0; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BBand1*]; fix[BBand2 hexa*]; fix[BAO scale]=1;
## use broadband model 12
model-config = fix[alpha-bias]=3.8; fix[alpha-beta]=0; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BBand2*]; error[BBand2 quad*]=0.1; fix[BAO scale]=1;

# Data to analyze
french = yes
plateroot = french/busca/
platelist = M11.list
check-posdef = yes

# Final pruning cuts to apply before fitting
rmin = 20
rmax = 200
lmin = 0
lmax = 2

# Re-fit with no BAO peak
##refit-config = fix[BAO amplitude]=0; fix[BAO scale];

# Analysis options
##bootstrap-trials = 100
##fit-each = yes
#mcmc-save = 1000
#cmc-interval = 50
#fit-each = yes
