output_root = DR11LyaLyaBestFit
get_scalar_cls = F
get_vector_cls = F
get_tensor_cls = F
COBE_normalize = F
CMB_outputscale = 7.425625e12
get_transfer = T
do_nonlinear = 0
w = -1
cs2_lam = 1
hubble = 76.
use_physical = T
ombh2 = 0.0227
omch2 = 0.07194491085255734
omnuh2 = 0.00065908914744265885
omk = 0
temp_cmb = 2.725
helium_fraction = 0.24
massless_neutrinos = 2.0306666666666664
massive_neutrinos  = 1.0153333333333332
nu_mass_eigenstates = 1
nu_mass_degeneracies = 0
nu_mass_fractions = 1
transfer_high_precision = T
transfer_kmax = 100
transfer_k_per_logint = 0
transfer_interp_matterpower = T
transfer_power_var =            7

transfer_num_redshifts = 3
transfer_redshift(1) = 2.3
transfer_filename(1) = transfer_1.dat
transfer_matterpower(1) = matterpower_1.dat
transfer_redshift(2) = 0.57
transfer_filename(2) = transfer_2.dat
transfer_matterpower(2) = matterpower_2.dat
transfer_redshift(3) = 0
transfer_filename(3) = transfer_3.dat
transfer_matterpower(3) = matterpower_3.dat

reionization = T
re_use_optical_depth = T
re_optical_depth = 0.855973E-01
re_delta_redshift = 0.5
re_ionization_frac = 1
pivot_scalar = 0.002
pivot_tensor = 0.002
initial_power_num = 1
scalar_spectral_index(1) = 0.97
scalar_nrun(1) = 0
scalar_amp(1) = 2.38371e-09
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch =  T
RECFAST_fudge = 1.14
do_lensing_bispectrum =  F
do_primordial_bispectrum =  F
initial_condition = 1
accurate_polarization = T
accurate_reionization = T
accurate_BB = T
do_late_rad_truncation = F
do_tensor_neutrinos = T
feedback_level = 1
massive_nu_approx = 3
number_of_threads = 2
accuracy_boost = 2
l_accuracy_boost = 2
high_accuracy_default =  F
l_sample_boost = 2
