##################################################################################
## Fiducial cosmology CAMB config for calculating the matter power spectrum.
##
## dkirkby@uci.edu / 20-Feb-2012
##################################################################################

# ================================================================================
# Parameters below correspond to:
#
#   http://lambda.gsfc.nasa.gov/product/map/current/params/lcdm_sz_lens_wmap7.cfm
#
# Values are taken from the corresponding bestfit_camb.ini file rather than the
# table, to use the full precision of the fit.
#
# Note that omega_k = -0.009 with these values (!) and that CAMB calculates
# sigma8 = 0.855 at z = 0 with these parameters, instead of the WMAP7 0.801 (?).
# ================================================================================

# 71 in the table
hubble = 0.713851E+02
omk = 0
ombh2 = 0.227004E-01
omch2 = 0.110729E+00

re_optical_depth = 0.855973E-01
# 0.963 in the table!?
scalar_spectral_index(1) = 0.969266E+00
# 2.43e-9 in the table!?
scalar_amp(1) = 2.38371e-09

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear CMB lensing (HALOFIT)
do_nonlinear = 0

# ================================================================================
# Parameters below specify what we output. The output file will be named
# <output_root>_<transfer_matterpower(1)> and contain two columns: k [h/Mpc] and
# P(k) [(h/Mpc)^3]. How can I change kmin??
# ================================================================================

output_root             = WMAP7
transfer_kmax           = 100
transfer_redshift(1)    = 2.25

# ================================================================================
# The rest of this file is copied from bestfit_camb.ini from
#
# http://lambda.gsfc.nasa.gov/data/map/dr4/dcp/c_ls/wmap_lcdm_sz_lens_wmap7_cl_v4.tar.gz
#
# The only changes are to:
#  - comment out (#^#) parameters that are already set above
#  - change options (#$#) that do extra work that does not change the output
# ================================================================================

#Parameters for CAMB

#output_root is prefixed to output file names
#output_root = test

#What to do
#$#get_scalar_cls = T
get_scalar_cls = F
get_vector_cls = F
#get_tensor_cls = T
get_transfer   = T

#if do_lensing then scalar_output_file contains additional columns of l^4 C_l^{pp} and l^3 C_l^{pT}
#where p is the projected potential. Output lensed CMB Cls (without tensors) are in lensed_output_file below.
#$#do_lensing     = T
do_lensing     = F

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear CMB lensing (HALOFIT)
#^#do_nonlinear = 0

#Maximum multipole and k*eta. 
#  Note that C_ls near l_max are inaccurate (about 5%), go to 50 more than you need
#  Lensed power spectra are computed to l_max_scalar-250 where accurate at %-level
#  For high accuracy lensed spectra set l_max_scalar = (l you need) + 500
#  To get accurate lensed BB need to have l_max_scalar>2000, k_eta_max_scalar > 10000
#  Otherwise k_eta_max_scalar=2*l_max_scalar usually suffices
l_max_scalar      = 2000
k_eta_max_scalar  = 4000

#  Tensor settings should be less than or equal to the above
l_max_tensor      = 1500
k_eta_max_tensor  = 3000

#Main cosmological parameters, neutrino masses are assumed degenerate
# If use_phyical set phyiscal densities in baryone, CDM and neutrinos + Omega_k
use_physical   = T
#ombh2          = 0.022
#omch2          = 0.12
#omnuh2         = 0
#omk            = 0
#hubble         = 70
#effective equation of state parameter for dark energy, assumed constant
#w              = -1
#constant comoving sound speed of the dark energy (1=quintessence)
cs2_lam        = 1

#if use_physical = F set parameters as here
#omega_baryon   = 0.0462
#omega_cdm      = 0.2538
#omega_lambda   = 0.7
#omega_neutrino = 0

#massless_neutrinos is the effective number (for QED + non-instantaneous decoupling)
temp_cmb           = 2.725
helium_fraction    = 0.24
#massless_neutrinos = 3.04
#massive_neutrinos  = 0

#Neutrino mass splittings
nu_mass_eigenstates = 1
#nu_mass_degeneracies = 0 sets nu_mass_degeneracies = massive_neutrinos
#otherwise should be an array
#e.g. for 3 neutrinos with 2 non-degenerate eigenstates, nu_mass_degeneracies = 2 1
nu_mass_degeneracies = 0  
#Fraction of total omega_nu h^2 accounted for by each eigenstate, eg. 0.5 0.5
nu_mass_fractions = 1

#Initial power spectrum, amplitude, spectral index and running. Pivot k in Mpc^{-1}.
initial_power_num         = 1
pivot_scalar              = 0.002
pivot_tensor              = 0.002
#scalar_amp(1)             = 2.3e-9
#scalar_spectral_index(1)  = 1
#scalar_nrun(1)            = 0
#tensor_spectral_index(1)  = 0
#ratio is that of the initial tens/scal power spectrum amplitudes
#initial_ratio(1)          = 1
#note vector modes use the scalar settings above


#Reionization, ignored unless reionization = T, re_redshift measures where x_e=0.5
reionization         = T

#re_use_optical_depth = T
#re_optical_depth     = 0.09
#If re_use_optical_depth = F then use following, otherwise ignored
#re_redshift          = 11
#width of reionization transition. CMBFAST model was similar to re_delta_redshift~0.5.
re_delta_redshift    = 0.5
#re_ionization_frac=-1 sets to become fully ionized using YHe to get helium contribution
#Otherwise x_e varies from 0 to re_ionization_frac
re_ionization_frac   = 1


#RECFAST 1.4 recombination parameters
RECFAST_fudge = 1.14
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6


#Initial scalar perturbation mode (adiabatic=1, CDM iso=2, Baryon iso=3, 
# neutrino density iso =4, neutrino velocity iso = 5) 
initial_condition   = 1
#If above is zero, use modes in the following (totally correlated) proportions
#Note: we assume all modes have the same initial power spectrum
initial_vector = -1 0 0 0 0

#For vector modes: 0 for regular (neutrino vorticity mode), 1 for magnetic
vector_mode = 0

#Normalization
COBE_normalize = F
##CMB_outputscale scales the output Cls
#To get MuK^2 set realistic initial amplitude (e.g. scalar_amp(1) = 2.3e-9 above) and
#otherwise for dimensionless transfer functions set scalar_amp(1)=1 and use
#CMB_outputscale = 1
# == (2.725e6)^2
CMB_outputscale = 7.425625e12


#Transfer function settings, transfer_kmax=0.5 is enough for sigma_8
#transfer_k_per_logint=0 sets sensible non-even sampling; 
#transfer_k_per_logint=5 samples fixed spacing in log-k
#transfer_interp_matterpower =T produces matter power in regular interpolated grid in log k; 
# use transfer_interp_matterpower =F to output calculated values (e.g. for later interpolation)
transfer_high_precision = T
#^#transfer_kmax           = 2
transfer_k_per_logint   = 0
transfer_num_redshifts  = 1
transfer_interp_matterpower = T
#^#transfer_redshift(1)    = 0
transfer_filename(1)    = transfer_out.dat
#Matter power spectrum output against k/h in units of h^{-3} Mpc^3
transfer_matterpower(1) = matterpower.dat


#Output files not produced if blank. make camb_fits to use use the FITS setting.
scalar_output_file = scalCls.dat
vector_output_file = vecCls.dat
tensor_output_file = tensCls.dat
total_output_file  = totCls.dat
lensed_output_file = lensedCls.dat
lensed_total_output_file  =lensedtotCls.dat
FITS_filename      = totCls.fits

##Optional parameters to control the computation speed,accuracy and feedback

#If feedback_level > 0 print out useful information computed about the model
feedback_level = 1

# 1: curved correlation function, 2: flat correlation function, 3: inaccurate harmonic method
lensing_method = 1
accurate_BB = T


#massive_nu_approx: 0 - integrate distribution function
#                   1 - switch to series in velocity weight once non-relativistic
#                   2 - use fast approximate scheme (CMB only- accurate for light neutrinos)
#                   3 - intelligently use the best accurate method
massive_nu_approx = 3

#Whether you are bothered about polarization. 
accurate_polarization   = T

#Whether you are bothered about percent accuracy on EE from reionization
accurate_reionization   = T

#whether or not to include neutrinos in the tensor evolution equations
do_tensor_neutrinos     = T

#Whether to turn off small-scale late time radiation hierarchies (save time,v. accurate)
do_late_rad_truncation  = F

#Computation parameters
#if number_of_threads=0 assigned automatically
number_of_threads       = 2

#Default scalar accuracy is about 0.3% (except lensed BB). 
#For 0.1%-level try accuracy_boost=2, l_accuracy_boost=2.

#Increase accuracy_boost to decrease time steps, use more k values,  etc.
#Decrease to speed up at cost of worse accuracy. Suggest 0.8 to 3.
accuracy_boost          = 2

#Larger to keep more terms in the hierarchy evolution. 
l_accuracy_boost        = 2

#Increase to use more C_l values for interpolation.
#Increasing a bit will improve the polarization accuracy at l up to 200 -
#interpolation errors may be up to 3%
#Decrease to speed up non-flat models a bit
l_sample_boost          = 2
scalar_nrun(1) = 0
get_tensor_cls = F
#^#omk = 0
#^#scalar_spectral_index(1) = 0.969266E+00
omnuh2 = 0
#^#hubble = 0.713851E+02
#^#ombh2 = 0.227004E-01
massless_neutrinos = 3.04
#^#re_optical_depth = 0.855973E-01
#^#omch2 = 0.110729E+00
w = -1
re_use_optical_depth = T
initial_ratio(1) = 0
massive_neutrinos = 0
tensor_spectral_index(1) = 0
#^#output_root = /home/nolta/wmap/p4/chains/db/jo.v4a4.2/lcdm+sz+lens/wmap7/bestfit
#^#scalar_amp(1) = 2.38371e-09
